<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/light_nion"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:padding="3dp" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/back_button" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingRight="5dp"
            android:text="@string/title_activity_purchase"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_noBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/tv_noBook"
        android:textColor="@color/light_nion"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:layout_centerHorizontal="true" 
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp">
    </ListView>

</RelativeLayout>